# MindSpeak-GP

./: .gitignore  README.md
flutter/.dart_tool/: package_config.json
flutter/mind_speak_app/: .gitignore  README.md  pubspec.yaml
flutter/mind_speak_app/android/: build.gradle  settings.gradle
flutter/mind_speak_app/android/app/: build.gradle  google-services.json
flutter/mind_speak_app/android/app/src/main/: AndroidManifest.xml
flutter/mind_speak_app/android/app/src/main/kotlin/com/example/mind_speak_app/: MainActivity.kt
flutter/mind_speak_app/assets/: .env  Login_background.json  login_screen_character.riv
flutter/mind_speak_app/ios/Runner/: Info.plist
flutter/mind_speak_app/ios/Runner.xcodeproj/: project.pbxproj
flutter/mind_speak_app/lib/: Home.dart  camer_manager.dart  choose_avatar_page.dart  forgot_password.dart  homepage.dart  login.dart  logout.dart  main.dart  navigationpage.dart  profilepage.dart  searchpage.dart  sessionpage.dart  signup.dart
flutter/mind_speak_app/lib/Repositories/: AdminRepository.dart  LoginRepository.dart  ProfileRepository.dart  SearchRepository.dart  SignupRepository.dart  ViewDoctorRepository.dart  ViewTherapistRepository.dart  chatrepository.dart  detectionrepository.dart  progressquestionrepository.dart  sessionrepoC.dart  sessionrepository.dart
flutter/mind_speak_app/lib/audio/: chat_bubble.dart  customesource.dart
flutter/mind_speak_app/lib/components/: CustomBottomNavigationBar.dart  avatarlist.dart  blindcamera.dart  cars.dart  chat_bubble.dart  (+14 more)
flutter/mind_speak_app/linux/: CMakeLists.txt  my_application.cc
flutter/mind_speak_app/test/: widget_test.dart
flutter/mind_speak_app/web/: index.html  manifest.json
flutter/mind_speak_app/windows/: CMakeLists.txt
(+134 files in other folders)
