buildscript {


    ext.kotlin_version = '2.1.20' // Or another compatible version
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:8.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" // ✅ Add this
        classpath "com.google.gms:google-services:4.4.2"
    }

     ext {
        // Update this line or add it if it doesn't exist
        desugar_jdk_libs_version = "2.1.4" // or a newer version
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}