buildscript {


    ext.kotlin_version = '2.1.20' // Or another compatible version
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.0' // Use a Gradle version compatible with your Flutter version
        classpath 'com.google.gms:google-services:4.4.2' // Correct usage for Google Services plugin
    }
}



allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
